spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&protocol=tcp&enabledTLSProtocols=TLSv1.2&autoReconnect=true
spring.datasource.username=gallery
spring.datasource.password=gallery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/PhotoGallery
spring.devtools.add-properties=false
spring.thymeleaf.mode=HTML
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.main.allow-bean-definition-overriding=true
sender.mail-address=develop.photogallery@gmail.com
server.jetty.accesslog.custom-format=Asia/Tokyo
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: hashimoto
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
# AJP Connector settings
server.tomcat.ajp.port=8009
server.tomcat.ajp.enabled=true
server.tomcat.ajp.protocol=AJP/1.3
